<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login JKC</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
      html {
        font-size: 18px;
        font-family: "Nunito Sans", sans-serif;
      }

      *,
      *::before,
      *::after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 5rem 0;
        /* border: 2px solid black; */
      }

      .form {
        display: flex;
        flex-direction: column;
        /* border: 2px solid red; */
        padding: 3rem 4rem;
        background-color: #caf0f8;
        border-radius: 1rem;
        margin-top: 1rem;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
          rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      }

      .inputBox {
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
      }

      .inputBox label {
        text-align: center;
        margin-bottom: 0.25rem;
      }

      .inputBox input {
        font-size: 1rem;
        width: 100%;
        padding: 0.75rem 2rem;
        border: none;
        border-radius: 0.5rem;
        text-align: center;
        box-shadow: rgba(14, 63, 126, 0.06) 0px 0px 0px 1px,
          rgba(42, 51, 70, 0.03) 0px 1px 1px -0.5px,
          rgba(42, 51, 70, 0.04) 0px 2px 2px -1px,
          rgba(42, 51, 70, 0.04) 0px 3px 3px -1.5px,
          rgba(42, 51, 70, 0.03) 0px 5px 5px -2.5px,
          rgba(42, 51, 70, 0.03) 0px 10px 10px -5px,
          rgba(42, 51, 70, 0.03) 0px 24px 24px -8px;
      }

      button {
        background-color: #023047;
        color: white;
        padding: 1rem;
        border-radius: 0.5rem;
        border: none;
        font-size: 0.85rem;
        font-weight: bold;
      }

      button:hover {
        background-color: #219ebc;
      }

      .message {
        text-align: center;
        width: 30%;
        margin-top: 3rem;
      }

      .successMessage {
        color: green;
        display: none;
      }

      .failureMessage {
        color: red;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Testing JKC</h1>
      <div class="form">
        <div class="inputBox">
          <label for="email">Email</label>
          <input
            type="text"
            name="email"
            id="email"
            placeholder="admin@example.com"
          />
        </div>
        <div class="inputBox">
          <label for="password">Password</label>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="admin"
          />
        </div>
        <button type="submit" id="submitBtn" onclick="handleSubmit()">
          Log In
        </button>
      </div>
      <div class="message">
        <div class="successMessage">
          <p>
            SUCCESS: You have logged in successfully. You can check the cookie
            in the storage/application section of the developer tools section in
            the browser.
          </p>
        </div>
        <div class="failureMessage">
          <p>
            FAILURE: There was an error while logging in. Please check if you
            have entered correct email and password and try again.
          </p>
        </div>
      </div>
    </div>
    <script>
      const email = document.querySelector("#email");
      const password = document.querySelector("#password");
      const submitBtn = document.querySelector("#submitBtn");
      const successMessageBox = document.querySelector(".successMessage");
      const failureMessageBox = document.querySelector(".failureMessage");

      function handleSubmit() {
        fetch("http://13.203.75.217:3000/signToken", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            email: email.value,
            password: password.value,
          }),
        })
          .then((response) => response.json())
          .then((data) => {
            document.cookie = `token=${data.token}; path=/; secure; `;
            successMessageBox.style.display = "none";
            failureMessageBox.style.display = "none";

            if (data.success) {
              successMessageBox.style.display = "block";
            } else {
              failureMessageBox.style.display = "block";
            }
          })
          .catch((error) => console.error("Error:", error));
      }
    </script>
  </body>
</html>
